########################################
# Surface tension of a charged droplet #
# Bulk properties #
########################################

Computer simulation
	Simulation parameters: 
		Bjerrum length = 0.7 nm
		Box size = 10 nm; Droplet volume =  4188.79 nm^3 ;
		Number of particles = 2; Concentration = 0.000477465 nm^-3 ; 0.000795775M
		Time step = 0.25 s
		Screening length = 238.095 nm
		 kR = 0.042
	 LJ Interaction parameters: 
 		 anion-surface eps = 4; sigma = 0.1; rcut = 0.2; roff = 0.05; shift = 0.00407922
 		 cation-surface eps = 0.05; sigma = 0.1; rcut = 0.3; roff = 0; shift = 0.25
 		 cation-anion eps = 0.05; sigma = 0.1; rcut = 0.3; roff = 0; shift = 0
	Setting ionic properties...
0

 ID = 0;  Molecule type = 0 ; q = 0; Radius = 9.05313
 x = 8.6539; y = 2.11965; z =  1.60507
 LJ parameters: sigma = 0.2; eps = 4
1

 ID = 1;  Molecule type = 0 ; q = 0; Radius = 5.38591
 x = 0.49572; y = 0.477782; z =  5.34173
 LJ parameters: sigma = 0.3; eps = 0.05

init polymer ...

init polymer ...
	Setting ionic properties...
0
from system print

 Print polymer ID 1 ; COM : x = 10.1 y = 10.1 z = 10.1
 N = 20 ;  
 Polymer printed ...
1
from system print

 Print polymer ID 2 ; COM : x = 10.1 y = 10.1 z = 10.1
 N = 20 ;  
 Polymer printed ...
 ## Creating molecules list ... 
Molecule list created. max molecule id= 1 ; Nmol = 2
 ## Creating polymers list ... 
 	 polymer number  #0 with 20 molecules
mol_list = 2
mol_list = 3
mol_list = 4
mol_list = 5
mol_list = 6
mol_list = 7
mol_list = 8
mol_list = 9
mol_list = 10
mol_list = 11
mol_list = 12
mol_list = 13
mol_list = 14
mol_list = 15
mol_list = 16
mol_list = 17
mol_list = 18
mol_list = 19
mol_list = 20
mol_list = 21
 	 polymer number  #1 with 20 molecules
mol_list = 22
mol_list = 23
mol_list = 24
mol_list = 25
mol_list = 26
mol_list = 27
mol_list = 28
mol_list = 29
mol_list = 30
mol_list = 31
mol_list = 32
mol_list = 33
mol_list = 34
mol_list = 35
mol_list = 36
mol_list = 37
mol_list = 38
mol_list = 39
mol_list = 40
mol_list = 41
 List created. max_part_id = 41
		Returning molecule ... 
		 number of returned molecules = 0
	Warming steps:
	Hello
acceptances of moves: pivot = 0 ; local = 0.510575 ; COM = 0
		Returning molecule ... 
		 number of returned molecules = 0
Main simulation steps:
nsteps 10000 ntimes= 500
i = 0
Mindist = 0.112
Mindist = 0.112
acceptances of moves: pivot = 0 ; local = 0.524904 ; COM = 0
 ;energy = 7.03653e+06 ;acceptance= 0.456667
acceptances of moves: pivot = 0 ; local = 0.489425 ; COM = 0
time: 0.6791 sec
		 completion = 0% ; ; Rad = 0.192334 ; 1.57011; Etot = 994.1 ;z = 2.5 ;<z> = -6.19027 ; 2.36476
 ;energy = 994.1 ;acceptance= 0.4258
acceptances of moves: pivot = 0 ; local = 0.479195 ; COM = 0
 ;energy = 324.361 ;acceptance= 0.4169
acceptances of moves: pivot = 0 ; local = 0.467011 ; COM = 0
 ;energy = 542.197 ;acceptance= 0.4063
acceptances of moves: pivot = 0 ; local = 0.505862 ; COM = 0
 ;energy = 91.5646 ;acceptance= 0.4401
acceptances of moves: pivot = 0 ; local = 0.503563 ; COM = 0
 ;energy = 1804.43 ;acceptance= 0.4381
acceptances of moves: pivot = 0 ; local = 0.497241 ; COM = 0
time: 2.14897 sec
		 completion = 1% ; ; Rad = 0.600616 ; 0.690367; Etot = 634.314 ;z = 2.5 ;<z> = -4.93973 ; 4.7265
 ;energy = 49.2323 ;acceptance= 0.4326
acceptances of moves: pivot = 0 ; local = 0.512989 ; COM = 0
 ;energy = 722253 ;acceptance= 0.4463
acceptances of moves: pivot = 0 ; local = 0.503563 ; COM = 0
 ;energy = 2.49656e+07 ;acceptance= 0.4381
acceptances of moves: pivot = 0 ; local = 0.496667 ; COM = 0
 ;energy = 58.5331 ;acceptance= 0.4321
acceptances of moves: pivot = 0 ; local = 0.515977 ; COM = 0
 ;energy = 141.369 ;acceptance= 0.4489
acceptances of moves: pivot = 0 ; local = 0.522529 ; COM = 0
time: 3.61963 sec
		 completion = 2% ; ; Rad = 0.511004 ; 0.595891; Etot = 2.33563e+06 ;z = 2.5 ;<z> = -4.86918 ; 4.89364
